LAB2_1 Calculator/LAB2_1 Calculator/MainWindow.xaml

<Window x:Class="LAB2_1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="286.948" Width="263.271">
    <Grid Margin="0,0,2,0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="55,158,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="100,113,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="100,68,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonRadixPoint" Content="." HorizontalAlignment="Left" Margin="100,203,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="+" HorizontalAlignment="Left" Margin="152,203,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Height="40"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="152,158,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Height="40"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="152,68,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Height="40"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="152,113,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Height="40"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="197,112,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Height="130"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="197,68,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="40"/>

        <TextBlock x:Name="TextBlockScreen" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="227" FontSize="20">
        </TextBlock>
    </Grid>
</Window>
