Player v4.0/CurrentPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CurrentPlayer.MainWindow"
        Title="Player" Height="419" Width="600" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid x:Name="GridMain" Background="Black" MouseMove="GridMain_MouseMove" MouseLeave="GridMain_MouseLeave">
        <Grid x:Name="GridMediaElement" HorizontalAlignment="Center" Height="389" VerticalAlignment="Center" Width="592" Drop="GridMediaElement_Drop" Background="#00000000" Margin="0,0,0,-1">
            <MediaElement x:Name="Player" HorizontalAlignment="Center" Height="389" VerticalAlignment="Center" Width="592" MediaEnded="Player_MediaEnded" MediaOpened="Player_MediaOpened"/>

        </Grid>

        <Grid x:Name="GridPlaylist" HorizontalAlignment="Left" Height="282" Margin="394,10,0,0" VerticalAlignment="Top" Width="186" MouseLeave="GridMain_MouseLeave">
            <Button x:Name="ButtonOpenPlaylist"  HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="30" Click="ButtonOpenPlaylist_Click" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30.3" ToolTip="Open Playlist">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\PlaylistOpen.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonSavePlaylist"  HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="30" Click="ButtonSavePlaylist_Click" Background="SteelBlue" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="30" ToolTip="Save Playlist">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\PlaylistSave.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonClearPlaylist"  HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="30" Click="ButtonClearPlaylist_Click" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30" ToolTip="Clear Playlist">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\PlaylistClear.png"/>
                </Button.OpacityMask>
            </Button>

            <ListView x:Name="ListViewPlaylist" HorizontalAlignment="Left" Height="247" Margin="10,35,0,0" VerticalAlignment="Top" Width="176" Drop="ListViewPlaylist_Drop" MouseDoubleClick="ListViewPlaylist_MouseDoubleClick" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="3" Foreground="SteelBlue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Symbol}" Header="" Width="20"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" Header="Track Name" Width="170"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Length}" Header="Length" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="GridControls" HorizontalAlignment="Left" Height="82" Margin="10,297,0,0" VerticalAlignment="Top" Width="570" MouseLeave="GridMain_MouseLeave">
            <Button x:Name="ButtonPlayPause"  HorizontalAlignment="Left" Margin="149,33,0,-1" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" FontFamily="Arial" Click="ButtonPlayPause_Click" ToolTip="Play/Pause" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="SteelBlue">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Play.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonStop" HorizontalAlignment="Left" Margin="199,42,0,0" VerticalAlignment="Top" Width="32" FontSize="16" Click="ButtonStop_Click" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="SteelBlue" ToolTip="Stop">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Stop.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Slider x:Name="SliderVolume" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Margin="458,47,0,0" VerticalAlignment="Top" Width="0" Height="22" Value="0.5" ToolTip="Volume" ValueChanged="SliderVolume_ValueChanged" Maximum="1" LargeChange="0.2"/>
            <Slider x:Name="SliderSeek" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Width="451" Height="22" LargeChange="5" ValueChanged="SliderSeek_ValueChanged"/>
            <Label x:Name="LabelCurrentPosition" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Foreground="#FFABCAD3"/>
            <Label x:Name="LabelEndPosition" Content="00:00:00" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Top" Foreground="#FFABCAD3"/>
            <Button x:Name="ButtonFullScreen"  HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="ButtonFullScreen_Click" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Fullscreen Mode">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\FullScreen.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonRepeat"  HorizontalAlignment="Left" Margin="326,42,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="ButtonRepeat_Click" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Repeat">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Repeat.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonShuffle"  HorizontalAlignment="Left" Margin="363,42,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="ButtonShuffle_Click" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Shuffle">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Shuffle.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonPrevious"  HorizontalAlignment="Left" Margin="114,42,0,0" VerticalAlignment="Top" Width="32" FontSize="18" FontFamily="Arial" Height="32" PreviewMouseDown="ButtonPrevious_PreviewMouseDown" PreviewMouseUp="ButtonPrevious_PreviewMouseUp" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="SteelBlue" ToolTip="Previous">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Rewind.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonNext"  HorizontalAlignment="Left" Margin="236,42,0,0" VerticalAlignment="Top" Width="32" FontSize="18" FontFamily="Arial" Height="32" PreviewMouseDown="ButtonNext_PreviewMouseDown" PreviewMouseUp="ButtonNext_PreviewMouseUp" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.719,0.556" ToolTip="Next">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\FastForward.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonVolume"  HorizontalAlignment="Left" Margin="421,42,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="ButtonVolume_Click" RenderTransformOrigin="-0.75,0.519" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Mute/Unmute">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Volume.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonOpen"  HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="32" Click="ButtonOpen_Click" ToolTip="Open" FontFamily="Snap ITC" FontSize="14" FontStyle="Italic" Height="32" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\OpenMedia.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ButtonPlaylist"  HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top" Width="32" Click="ButtonPlaylist_Click" ToolTip="View Playlist" RenderTransformOrigin="0.704,0.36" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="D:\Code\iTi\MATERIAL\Programming - WPF\Project\Images\Controls\Blue2Original\Playlist.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>

        </Grid>

    </Grid>
</Window>
